#BlueJ class context
comment0.target=Battleship
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ screenplayer1()
comment11.params=
comment11.target=void\ screenplayer2()
comment12.params=
comment12.target=void\ screengameplay()
comment13.params=
comment13.target=void\ screengameplay1()
comment14.params=
comment14.target=void\ screenpause()
comment15.params=
comment15.target=void\ screenpause1()
comment16.params=
comment16.target=void\ screenpause2()
comment17.params=
comment17.target=void\ screenpause3()
comment18.params=
comment18.target=void\ screenwinner1()
comment19.params=
comment19.target=void\ screenwinner2()
comment2.params=
comment2.target=Battleship()
comment20.params=
comment20.target=void\ instructbutton()
comment21.params=
comment21.target=void\ restartbutton()
comment22.params=
comment22.target=void\ quitbutton()
comment23.params=
comment23.target=void\ resumebutton()
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=path
comment25.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment26.params=
comment26.target=void\ redraw()
comment27.params=
comment27.target=void\ reset()
comment28.params=
comment28.target=void\ redraw1()
comment29.params=
comment29.target=void\ reset1()
comment3.params=
comment3.target=void\ screenmainmenu()
comment30.params=
comment30.target=void\ redraw2()
comment31.params=
comment31.target=void\ reset2()
comment32.params=
comment32.target=void\ reset3()
comment33.params=
comment33.target=void\ redraw3()
comment34.params=
comment34.target=boolean\ wl()
comment35.params=
comment35.target=boolean\ wl1()
comment4.params=
comment4.target=void\ screeninstruct()
comment5.params=
comment5.target=void\ screeninstruct1()
comment6.params=
comment6.target=void\ screeninstruct2()
comment7.params=
comment7.target=void\ screeninstruct3()
comment8.params=
comment8.target=void\ screeninstruct4()
comment9.params=
comment9.target=void\ text()
numComments=36
