#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-15
objectbench.height=66
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8545816733067729
package.editor.height=422
package.editor.width=672
package.editor.x=100
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Battleship
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
